# virtual-machine-dotnet

./: .gitignore  .travis.yml  README.md  run-test.bat  wolvm.sln
.github/: FUNDING.yml
examples/: collections.bld  for_test.bld  helloname.bld  ifelse_example.bld  while_test.bld  wolSystem_example.bld
examples/wolSystem/: file_read.txt  fileread.bld  filewrite.bld  helloworld.bld  rainbow.bld  wolSystem_example.bld
test/: test.bld  test.wol
wolvm/: AddStringExpression.cs  BeepExpression.cs  CallExpression.cs  PlusExpression.cs  ReturnExpression.cs  Script.cs  SecurityModifer.cs  SetExpression.cs  Stack.cs  TypeofExpression.cs  VMExpression.cs  Value.cs  VirtualMachine.cs  Void.cs  wolArray.cs  wolBlock.cs  wolBool.cs  wolByte.cs  wolChar.cs  wolClass.cs  wolCollection.cs  wolDouble.cs  wolEnum.cs  wolFloat.cs  wolFunc.cs  wolFunction.cs  wolInt.cs  wolLink.cs  wolLong.cs  wolShort.cs  wolString.cs  wolType.cs  wolvm.csproj
wolvm/Properties/: launchSettings.json
wolvm/classes/: Void.cs  wolArray.cs  wolBlock.cs  wolBool.cs  wolByte.cs  wolChar.cs  wolCollection.cs  wolDouble.cs  wolEnum.cs  wolFloat.cs  wolFunc.cs  wolInt.cs  wolLink.cs  wolLong.cs  wolShort.cs  wolString.cs  wolType.cs
wolvm/expressions/: AddStringExpression.cs  AndExpression.cs  BeepExpression.cs  DivExpression.cs  EqualsExpression.cs  GetElementExpression.cs  IfExpression.cs  InputExpression.cs  InversionExpression.cs  LengthExpression.cs  LessSignExpression.cs  LoadsExpression.cs  MinusExpression.cs  ModExpression.cs  MoreSignExpression.cs  MultiplyExpression.cs  NewArrayExpression.cs  OrExpression.cs  ParseDoubleExpression.cs  ParseIntExpression.cs  PlusExpression.cs  PrintExpression.cs  RunExpression.cs  SetElementExpression.cs  SetExpression.cs  ToStringExpression.cs  TypeofExpression.cs  WhileExpression.cs
