<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>snaulX</Authors>
    <Company>snaulX</Company>
    <Product>World of Legends Virtual Machine</Product>
    <Copyright>Copyright (c) snaulX 2019</Copyright>
    <Description>World of Legends Virtual Machine (WoL VM) - virtual machine who created WoL Ecosystem and used for execute files.</Description>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\User\Desktop\Sashino\wol-projects\wol\vm\wolvm\bin\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>C:\Users\User\Desktop\Sashino\wol-projects\wol\vm\wolvm\bin\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>C:\Users\User\Desktop\Sashino\wol-projects\wol\vm\wolvm\bin\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  
</Project>
